---
services:
    # ---------------------------------------------------------------------
    # | Proxy-Service - Nginx                                              |
    # ---------------------------------------------------------------------
    nginx-proxy:
        container_name: backroads-tourcompany-landingpage-proxy-container
        build:
            context: ../../../
            dockerfile: ./backend/middleware/simple-fe-only-spa-proxy/Dockerfile.prod
        image: paulserbandev/backroads-tourcompany-landingpage-proxy
        restart: unless-stopped
        ports:
            - '3000:80'
        volumes:
            - ../../../backend/middleware/simple-fe-only-spa-proxy/default.prod.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - ui-react-spa
        networks:
            - backroads-tourcompany-landingpage-network

    # ---------------------------------------------------------------------
    # UI React SPA
    # ---------------------------------------------------------------------
    ui-react-spa:
        container_name: ui-react-spa-container
        build:
            context: ../../../
            dockerfile: ./frontend/sites/backroads-tourcompany-landingpage-site/Dockerfile.prod
        image: paulserbandev/backroads-tourcompany-landingpage-ui-react-spa
        # volumes:
        #     - /usr/src/app/dist
        #     - /usr/src/app/node_modules # Avoids overwriting node_modules with local volume
        #     - ../../../frontend/sites/backroads-tourcompany-landingpage-site:/usr/src/app # Mount the app directory to the container
        networks:
            - backroads-tourcompany-landingpage-network

networks:
    backroads-tourcompany-landingpage-network:
        driver: bridge
