---
networks:
    birthday-buddy-network:
        driver: bridge

services:
    # ---------------------------------------------------------------------
    # | Proxy-Service - Nginx                                              |
    # ---------------------------------------------------------------------
    nginx-proxy:
        container_name: birthday-buddy-proxy-container
        build:
            context: ../../../
            dockerfile: ./backend/services/simple-fe-only-spa-proxy/Dockerfile.prod
        image: paulserbandev/birthday-buddy-proxy
        restart: unless-stopped
        ports:
            - '3000:80'
        volumes:
            - ../../../backend/services/simple-fe-only-spa-proxy/default.prod.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - ui-react-spa
        networks:
            - birthday-buddy-network

    # ---------------------------------------------------------------------
    # UI React SPA
    # ---------------------------------------------------------------------
    ui-react-spa:
        container_name: ui-react-spa-container
        image: paulserbandev/birthday-buddy-ui-react-spa
        build:
            context: ../../../
            dockerfile: ./frontend/apps/birthday-buddy-app/Dockerfile.prod
        env_file:
            - ../../../infrastructure/env/birthday-buddy.compose.env
        networks:
            - birthday-buddy-network
