---
networks:
    color-generator-network:
        driver: bridge

services:
    # ---------------------------------------------------------------------
    # | Proxy-Service - Nginx                                              |
    # ---------------------------------------------------------------------
    nginx-proxy:
        container_name: color-generator-proxy-container
        build:
            context: ../../../
            dockerfile: ./backend/services/simple-fe-only-spa-proxy/Dockerfile.prod
        image: paulserbandev/color-generator-proxy
        restart: unless-stopped
        ports:
            - '3000:80'
        volumes:
            - ../../../backend/services/simple-fe-only-spa-proxy/default.prod.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - ui-react-spa
        networks:
            - color-generator-network

    # ---------------------------------------------------------------------
    # UI React SPA
    # ---------------------------------------------------------------------
    ui-react-spa:
        container_name: ui-react-spa-container
        image: paulserbandev/color-generator-ui-react-spa
        build:
            context: ../../../
            dockerfile: ./frontend/apps/color-generator-app/Dockerfile.prod
        env_file:
            - ../../../infrastructure/env/color-generator.compose.env
        networks:
            - color-generator-network
