---
networks:
    filtered-gallery-network:
        driver: bridge

services:
    # ---------------------------------------------------------------------
    # | Proxy-Service - Nginx                                              |
    # ---------------------------------------------------------------------
    nginx-proxy:
        build:
            context: ../../../ # set context to root of monorepo project
            dockerfile: ./backend/services/proxy/simple-fe-only-spa-proxy/Dockerfile.dev
        ports:
            - '3000:80'
        volumes:
            - ../../../backend/services/proxy/simple-fe-only-spa-proxy/default.dev.conf:/etc/nginx/conf.d/default.conf
        restart: unless-stopped
        networks:
            - filtered-gallery-network

    # ---------------------------------------------------------------------
    # UI React SPA
    # ---------------------------------------------------------------------
    ui-react-spa:
        build:
            context: ../../../ # set context to root of monorepo project
            dockerfile: ./frontend/apps/filtered-gallery-app/Dockerfile.dev
        volumes:
            - /usr/src/app/node_modules # Avoids overwriting node_modules with local volume
            - /usr/src/app/frontend/apps/filtered-gallery-app/node_modules # Avoids overwriting dist with local volume
            - ../../../frontend/apps/filtered-gallery-app:/usr/src/app/frontend/apps/filtered-gallery-app/ # Mount the app directory to the container
        restart: unless-stopped
        networks:
            - filtered-gallery-network
