---
networks:
    dummy-blog-network:
        driver: bridge

services:
    # ---------------------------------------------------------------------
    # | Proxy-Service - Nginx                                              |
    # ---------------------------------------------------------------------
    nginx-proxy:
        container_name: container-dummy-blog-proxy
        image: paulserbandev/dummy-blog-proxy
        build:
            context: ../../../ # set context to root of monorepo project
            dockerfile: ./backend/services/simple-fe-only-spa-proxy/Dockerfile.dev
        ports:
            - '3000:80'
        volumes:
            - ../../../backend/services/simple-fe-only-spa-proxy/default.dev.conf:/etc/nginx/conf.d/default.conf
        restart: unless-stopped
        networks:
            - dummy-blog-network

    # ---------------------------------------------------------------------
    # UI React SPA
    # ---------------------------------------------------------------------
    ui-react-spa:
        image: paulserbandev/dummy-blog-ui
        container_name: ui-react-spa-container
        build:
            context: ../../../ # set context to root of monorepo project
            dockerfile: ./frontend/apps/dummy-blog-app/Dockerfile.dev
        volumes:
            - /usr/src/app/node_modules # Avoids overwriting node_modules with local volume
            - /usr/src/app/frontend/apps/dummy-blog-app/node_mdules # Avoids overwriting dist with local volume
            - ../../../frontend/apps/dummy-blog-app:/usr/src/app/frontend/apps/dummy-blog-app/ # Mount the app directory to the container
        restart: unless-stopped
        networks:
            - dummy-blog-network
