---
networks:
    filtered-gallery-network:
        driver: bridge

services:
    # ---------------------------------------------------------------------
    # | Proxy-Service - Nginx                                              |
    # ---------------------------------------------------------------------
    nginx-proxy:
        container_name: nginx-proxy-container
        build:
            context: ../../../ # set context to root of monorepo project
            dockerfile: ./backend/services/proxy/filtered-gallery-proxy/Dockerfile.dev
        ports:
            - '3000:80'
        volumes:
            - ../../../backend/services/proxy/filtered-gallery-proxy/default.dev.conf:/etc/nginx/conf.d/default.conf
        restart: unless-stopped
        networks:
            - filtered-gallery-network
        depends_on:
            - ui-react-spa
            - filtered-gallery-api

    # ---------------------------------------------------------------------
    # UI React SPA
    # ---------------------------------------------------------------------
    ui-react-spa:
        container_name: ui-react-spa-container
        build:
            context: ../../../ # set context to root of monorepo project
            dockerfile: ./frontend/apps/filtered-gallery-app/Dockerfile.dev
        volumes:
            - /usr/src/app/node_modules # Avoids overwriting node_modules with local volume
            - /usr/src/app/frontend/apps/filtered-gallery-app/node_modules # Avoids overwriting dist with local volume
            - ../../../frontend/apps/filtered-gallery-app:/usr/src/app/frontend/apps/filtered-gallery-app/ # Mount the app directory to the container
        restart: unless-stopped
        networks:
            - filtered-gallery-network

    # ---------------------------------------------------------------------
    # | ExpressJS API                                                     |
    # ---------------------------------------------------------------------
    filtered-gallery-api:
        restart: always
        container_name: container-filtered-gallery-api
        build:
            context: ../../../
            dockerfile: ./backend/api/filtered-gallery-api/Dockerfile.dev
        env_file:
            - ../../../infrastructure/env/filtered-gallery.compose.env
            - ../../../.env
        volumes:
            - /usr/src/app/node_modules
            - /usr/src/app/backend/api/filtered-gallery-api/dist
            - /usr/src/app/backend/api/filtered-gallery-api/node_modules
            - ../../../backend/api/filtered-gallery-api:/usr/src/app/backend/api/filtered-gallery-api
        networks:
            - filtered-gallery-network
