---
version: '3.7'
networks:
    to-do-list-grocery-buddy-network:
        driver: bridge
services:
    # ---------------------------------------------------------------------
    # | Proxy-Service - Nginx                                              |
    # ---------------------------------------------------------------------
    nginx-proxy:
        build:
            context: ../../../backend/middleware/to-do-list-grocery-buddy-proxy
            dockerfile: dev.Dockerfile
        container_name: container-to-do-list-grocery-buddy-proxy
        image: paulserbandev/to-do-list-grocery-buddy-proxy
        restart: unless-stopped
        ports:
            - '3000:80'
        volumes:
            - ../../../backend/middleware/to-do-list-grocery-buddy-proxy/default.conf:/etc/nginx/conf.d/default.conf
        networks:
            - to-do-list-grocery-buddy-network

    # ---------------------------------------------------------------------
    # UI React SPA
    # ---------------------------------------------------------------------
    ui-react-spa:
        container_name: ui-react-spa-container
        build:
            context: ../../frontend/apps/to-do-list-grocery-buddy-app
            dockerfile: dev.Dockerfile
        volumes:
            - /usr/src/app/node_modules # Avoids overwriting node_modules with local volume
            - ../../frontend/apps/to-do-list-grocery-buddy-app:/usr/src/app # Mount the app directory to the container
        networks:
            - to-do-list-grocery-buddy-network
