---
networks:
    select-dropdown-network:
        driver: bridge

services:
    # ---------------------------------------------------------------------
    # | Proxy-Service - Nginx                                              |
    # ---------------------------------------------------------------------
    nginx-proxy:
        container_name: container-select-dropdown-proxy
        image: paulserbandev/select-dropdown-proxy
        build:
            context: ../../../ # set context to root of monorepo project
            dockerfile: ./backend/services/proxy/simple-fe-only-spa-proxy/Dockerfile.dev
        ports:
            - '3000:80'
        volumes:
            - ../../../backend/services/proxy/simple-fe-only-spa-proxy/default.dev.conf:/etc/nginx/conf.d/default.conf
        restart: unless-stopped
        networks:
            - select-dropdown-network

    # ---------------------------------------------------------------------
    # UI React SPA
    # ---------------------------------------------------------------------
    ui-react-spa:
        image: paulserbandev/select-dropdown-ui
        container_name: ui-react-spa-container
        build:
            context: ../../../ # set context to root of monorepo project
            dockerfile: ./frontend/apps/select-dropdown-app-vite/Dockerfile.dev
        volumes:
            - /usr/src/app/node_modules # Avoids overwriting node_modules with local volume
            - /usr/src/app/frontend/apps/select-dropdown-app-vite/node_modules # Avoids overwriting dist with local volume
            - ../../../frontend/apps/select-dropdown-app-vite:/usr/src/app/frontend/apps/select-dropdown-app-vite/ # Mount the app directory to the container
        restart: unless-stopped
        networks:
            - select-dropdown-network
