---
networks:
    backroads-tourcompany-landingpage-network:
        driver: bridge

services:
    # ---------------------------------------------------------------------
    # | Proxy-Service - Nginx                                              |
    # ---------------------------------------------------------------------
    nginx-proxy:
        build:
            context: ../../../ # set context to root of monorepo project
            dockerfile: ./backend/middleware/simple-fe-only-spa-proxy/Dockerfile.dev
        container_name: container-backroads-tourcompany-landingpage-proxy
        image: paulserbandev/backroads-tourcompany-landingpage-proxy
        restart: unless-stopped
        ports:
            - '3000:80'
        volumes:
            - ../../../backend/middleware/simple-fe-only-spa-proxy/default.dev.conf:/etc/nginx/conf.d/default.conf
        networks:
            - backroads-tourcompany-landingpage-network

    # ---------------------------------------------------------------------
    # UI React SPA
    # ---------------------------------------------------------------------
    ui-react-spa:
        container_name: ui-react-spa-container
        build:
            context: ../../../ # set context to root of monorepo project
            dockerfile: ./frontend/sites/backroads-tourcompany-landingpage-site/Dockerfile.dev
        volumes:
            - /usr/src/app/node_modules # Avoids overwriting node_modules with local volume
            - /usr/src/app/frontend/sites/backroads-tourcompany-landingpage-site/node_mdules # Avoids overwriting dist with local volume
            - ../../../frontend/sites/backroads-tourcompany-landingpage-site:/usr/src/app/backroads-tourcompany-landingpage-site # Mount the app directory to the container
        networks:
            - backroads-tourcompany-landingpage-network
