---
networks:
    my-nextjs-site-network:
        driver: bridge
services:
    # ---------------------------------------------------------------------
    # | Proxy-Service - Nginx                                              |
    # ---------------------------------------------------------------------
    nginx-proxy:
        container_name: container-my-nextjs-site-proxy
        build:
            context: ../../../
            dockerfile: ./backend/middleware/simple-ssr-service-proxy/Dockerfile.dev
        ports:
            - '3000:80'
        volumes:
            - ../../../backend/middleware/simple-ssr-service-proxy/default.dev.conf:/etc/nginx/conf.d/default.conf
        restart: unless-stopped
        networks:
            - my-nextjs-site-network

    # ---------------------------------------------------------------------
    # Next.js SSR Service
    # ---------------------------------------------------------------------
    ssr-service:
        container_name: nextjs-service-container
        env_file:
            - ../../../infrastructure/env/my-nextjs-site.compose.env
            - ../../../.env
        build:
            context: ../../../
            dockerfile: ./backend/services/my-nextjs-ssr-service/Dockerfile.dev
        volumes:
            - /usr/src/app/node_modules # Avoids overwriting node_modules with local volume
            - /usr/src/app/backend/services/my-nextjs-ssr-service/node_modules
            - ../../../backend/services/my-nextjs-ssr-service:/usr/src/app/backend/services/my-nextjs-ssr-service # Mount the app directory to the container

        networks:
            - my-nextjs-site-network
