---
networks:
    filtered-gallery-network:
        driver: bridge
volumes:
  postgres:

services:
    # ---------------------------------------------------------------------
    # | Proxy-Service - Nginx                                              |
    # ---------------------------------------------------------------------
    nginx-proxy:
        container_name: nginx-proxy-container
        build:
            context: ../../../ # set context to root of monorepo project
            dockerfile: ./backend/services/proxy/filtered-gallery-proxy/Dockerfile.dev
        ports:
            - '3000:80'
        volumes:
            - ../../../backend/services/proxy/filtered-gallery-proxy/default.dev.conf:/etc/nginx/conf.d/default.conf
        restart: unless-stopped
        networks:
            - filtered-gallery-network
        depends_on:
            - ui-react-spa
            - filtered-gallery-api

    # ---------------------------------------------------------------------
    # UI React SPA
    # ---------------------------------------------------------------------
    ui-react-spa:
        container_name: ui-react-spa-container
        build:
            context: ../../../ # set context to root of monorepo project
            dockerfile: ./frontend/apps/filtered-gallery-app/Dockerfile.dev
        volumes:
            - /usr/src/app/node_modules # Avoids overwriting node_modules with local volume
            - /usr/src/app/frontend/apps/filtered-gallery-app/node_modules # Avoids overwriting dist with local volume
            - ../../../frontend/apps/filtered-gallery-app:/usr/src/app/frontend/apps/filtered-gallery-app/ # Mount the app directory to the container
        restart: unless-stopped
        networks:
            - filtered-gallery-network

    # ---------------------------------------------------------------------
    # | ExpressJS API                                                     |
    # ---------------------------------------------------------------------
    filtered-gallery-api:
        restart: always
        container_name: container-filtered-gallery-api
        build:
            context: ../../../
            dockerfile: ./backend/api/filtered-gallery-api/Dockerfile.dev
        env_file:
            - ../../../infrastructure/env/filtered-gallery.compose.env
            - ../../../.env
        volumes:
            - /usr/src/app/node_modules
            - /usr/src/app/backend/api/filtered-gallery-api/dist
            - /usr/src/app/backend/api/filtered-gallery-api/node_modules
            - ../../../backend/api/filtered-gallery-api:/usr/src/app/backend/api/filtered-gallery-api
        networks:
            - filtered-gallery-network

    # ---------------------------------------------------------------------
    # | Contract Broker Postgres Database                                  |
    # ---------------------------------------------------------------------

    postgres:
        image: postgres
        healthcheck:
            test: psql postgres --command "select 1" -U postgres
        volumes:
            - postgres:/var/lib/postgresql/data  
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: password
            POSTGRES_DB: postgres

    pact-contract-broker:
        image: "pactfoundation/pact-broker:2.123.0-pactbroker2.112.0"
        ports:
            - "9292:9292"
        depends_on:
            - postgres
        environment:
            PACT_BROKER_PORT: '9292'
            PACT_BROKER_DATABASE_URL: "postgres://postgres:password@postgres/postgres"
            PACT_BROKER_LOG_LEVEL: INFO
            PACT_BROKER_SQL_LOG_LEVEL: DEBUG
            # PACT_BROKER_DATABASE_CONNECT_MAX_RETRIES is only needed for docker-compose
            # because the database takes longer to start up than the puma process
            # Should not be needed in production.
            PACT_BROKER_DATABASE_CONNECT_MAX_RETRIES: "5"
            # The list of allowed base URLs (not setting this makes the app vulnerable to cache poisoning)
            # This list allows the app to be addressed from the host and from within another docker container correctly
            # Ngnix config below makes the app accessible on ports 443 and 80, while the Ruby application itself runs on port 9292
            PACT_BROKER_BASE_URL: 'https://localhost http://localhost http://localhost:9292 http://pact-contract-broker:9292 https://host.docker.internal http://host.docker.internal http://host.docker.internal:9292'