---
networks:
    frequently-asked-questions-network:
        driver: bridge

services:
    # ---------------------------------------------------------------------
    # | Proxy-Service - Nginx                                              |
    # ---------------------------------------------------------------------
    nginx-proxy:
        build:
            context: ../../../backend/services/proxy/frequently-asked-questions-proxy
            dockerfile: dev.Dockerfile
        container_name: container/frequently-asked-questions-proxy
        image: paulserbandev/proxy/frequently-asked-questions-proxy
        restart: unless-stopped
        ports:
            - '3000:80'
        volumes:
            - ../../../backend/services/proxy/frequently-asked-questions-proxy/default.conf:/etc/nginx/conf.d/default.conf
            - ../../../backend/services/proxy/frequently-asked-questions-proxy/logs:/var/log/nginx
        networks:
            - frequently-asked-questions-network

    # ---------------------------------------------------------------------
    # UI React SPA
    # ---------------------------------------------------------------------
    ui-react-spa:
        container_name: ui-react-spa-container
        build:
            context: ../../frontend/apps/frequently-asked-questions-app
            dockerfile: dev.Dockerfile
        volumes:
            - ../../frontend/apps/frequently-asked-questions-app:/usr/src/app # Mount the app directory to the container
            - /usr/src/app/node_modules # Avoids overwriting node_modules with local volume
        networks:
            - frequently-asked-questions-network
