---
networks:
    sidebar-tabs-network:
        driver: bridge

services:
    # ---------------------------------------------------------------------
    # | Proxy-Service - Nginx                                              |
    # ---------------------------------------------------------------------
    nginx-proxy:
        build:
            context: ../../../backend/services/sidebar-tabs-proxy
            dockerfile: dev.Dockerfile
        container_name: container-sidebar-tabs-proxy
        image: paulserbandev/sidebar-tabs-proxy
        restart: unless-stopped
        ports:
            - '3000:80'
        volumes:
            - ../../../backend/services/sidebar-tabs-proxy/default.conf:/etc/nginx/conf.d/default.conf
            - ../../../backend/services/sidebar-tabs-proxy/logs:/var/log/nginx
        networks:
            - sidebar-tabs-network

    # ---------------------------------------------------------------------
    # UI React SPA
    # ---------------------------------------------------------------------
    ui-react-spa:
        container_name: ui-react-spa-container
        build:
            context: ../../frontend/apps/sidebar-tabs-app
            dockerfile: dev.Dockerfile
        volumes:
            - ../../frontend/apps/sidebar-tabs-app:/usr/src/app # Mount the app directory to the container
            - /usr/src/app/node_modules # Avoids overwriting node_modules with local volume
        networks:
            - sidebar-tabs-network
