---
networks:
    emaily-user-feedback-network:
        driver: bridge
services:
    # ---------------------------------------------------------------------
    # | Proxy-Service - Nginx                                              |
    # ---------------------------------------------------------------------
    nginx-proxy:
        image: paulserbandev/emaily-user-feedback-proxy
        container_name: container-emaily-user-feedback-proxy
        build:
            context: ../../../
            dockerfile: ./backend/middleware/emaily-user-feedback-proxy/Dockerfile.dev
        ports:
            - '3000:80'
        volumes:
            - ../../../backend/middleware/emaily-user-feedback-proxy/default.conf:/etc/nginx/conf.d/default.conf
        restart: unless-stopped
        networks:
            - emaily-user-feedback-network

    # ---------------------------------------------------------------------
    # UI React SPA
    # ---------------------------------------------------------------------
    ui-react-spa:
        image: paulserbandev/emaily-user-feedback-ui
        container_name: ui-react-spa-container
        build:
            context: ../../../ # set context to root of monorepo project
            dockerfile: ./frontend/apps/emaily-user-feedback-app/Dockerfile.dev
        # ensure that the CONTAINER user id and group id are the same as the HOST user id and group id
        # without this, the container will fail to write files to the host volume
        user: '${HOST_USER_ID}:${HOST_GROUP_ID}'
        volumes:
            - /usr/src/app/node_modules # Avoids overwriting node_modules with local volume
            - /usr/src/app/frontend/apps/emaily-user-feedback-app/node_mdules # Avoids overwriting dist with local volume
            - ../../../frontend/apps/emaily-user-feedback-app:/usr/src/app/frontend/apps/emaily-user-feedback-app/ # Mount the app directory to the container
        networks:
            - emaily-user-feedback-network

    # ---------------------------------------------------------------------
    # | ExpressJS API                                                     |
    # ---------------------------------------------------------------------
    express-emaily-user-feedback-api:
        image: paulserbandev/emaily-user-feedback-api
        container_name: container-emaily-user-feedback-api
        build:
            context: ../../../
            dockerfile: ./backend/api/emaily-user-feedback-api/Dockerfile.dev
        # ensure that the CONTAINER user id and group id are the same as the HOST user id and group id
        # without this, the container will fail to write files to the host volume
        user: '${HOST_USER_ID}:${HOST_GROUP_ID}'
        env_file:
            - ../../../infrastructure/env/emaily-user-feedback.compose.env
            - ../../../.env
        volumes:
            - /usr/src/app/node_modules
            - /usr/src/app/backend/api/emaily-user-feedback-api/dist
            - /usr/src/app/backend/api/emaily-user-feedback-api/node_modules
            - ../../../backend/api/emaily-user-feedback-api:/usr/src/app/
        depends_on:
            - mongo-database-service
        restart: always
        networks:
            - emaily-user-feedback-network

    # ---------------------------------------------------------------------
    # | MongoDB Database Server                                            |
    # ---------------------------------------------------------------------
    mongo-database-service:
        image: mongo:latest
        # ensure that the CONTAINER user id and group id are the same as the HOST user id and group id
        # without this, the container will fail to write files to the host volume
        user: '${HOST_USER_ID}:${HOST_GROUP_ID}'
        container_name: mongo-database-container
        env_file:
            - ../../../infrastructure/env/emaily-user-feedback.compose.env
            - ../../../.env
        volumes:
            - ../../../database/.tmp-data/emaily-data:/data/db
        ports:
            - '27017:27017'
        networks:
            - emaily-user-feedback-network
