---
networks:
    frequently-asked-questions-network:
        driver: bridge

services:
    # ---------------------------------------------------------------------
    # | Proxy-Service - Nginx                                              |
    # ---------------------------------------------------------------------
    nginx-proxy:
        container_name: nginx-proxy-container
        build:
            context: ../../../backend/services/proxy/frequently-asked-questions-proxy
            dockerfile: dev.Dockerfile
        ports:
            - '3000:80'
        volumes:
            - ../../../backend/services/proxy/frequently-asked-questions-proxy/default.conf:/etc/nginx/conf.d/default.conf
        restart: unless-stopped
        networks:
            - frequently-asked-questions-network

    # ---------------------------------------------------------------------
    # UI React SPA
    # ---------------------------------------------------------------------
    ui-react-spa:
        container_name: ui-react-spa-container
        build:
            context: ../../../
            dockerfile: ./frontend/apps/frequently-asked-questions-app/Dockerfile.dev
        volumes:
            - /usr/src/app/node_modules # Avoids overwriting node_modules with local volume
            - /usr/src/app/frontend/apps/frequently-asked-questions-app/node_modules # Avoids overwriting dist with local volume
            - ../../../frontend/apps/frequently-asked-questions-app:/usr/src/app/frontend/apps/frequently-asked-questions-app/ # Mount the app directory to the container
        restart: unless-stopped
        networks:
            - frequently-asked-questions-network
