---
version: '3.7'
networks:
    tours-listing-network:
        driver: bridge
services:
    # ---------------------------------------------------------------------
    # | Proxy-Service - Nginx                                              |
    # ---------------------------------------------------------------------
    nginx-proxy:
        build:
            context: ../../backend/middleware/tours-listing-proxy
            dockerfile: dev.Dockerfile
        container_name: container-tours-listing-proxy
        image: paulserbandev/tours-listing-proxy
        restart: unless-stopped
        ports:
            - '3000:80'
        volumes:
            - ../../backend/middleware/tours-listing-proxy/default.conf:/etc/nginx/conf.d/default.conf
            - ../../backend/middleware/tours-listing-proxy/logs:/var/log/nginx
        networks:
            - tours-listing-network

    # ---------------------------------------------------------------------
    # UI React SPA
    # ---------------------------------------------------------------------
    ui-react-spa:
        container_name: ui-react-spa-container
        build:
            context: ../../frontend/apps/tours-listing-app
            dockerfile: dev.Dockerfile
        volumes:
            - ../../frontend/apps/tours-listing-app:/usr/src/app # Mount the app directory to the container
            - /usr/src/app/node_modules # Avoids overwriting node_modules with local volume
        networks:
            - tours-listing-network
