---
version: '3.7'
networks:
    megamenu-strapi-clone-network:
        driver: bridge
services:
    # ---------------------------------------------------------------------
    # | Proxy-Service - Nginx                                              |
    # ---------------------------------------------------------------------
    nginx-proxy:
        build:
            context: ../../backend/middleware/megamenu-strapi-clone-proxy
            dockerfile: dev.Dockerfile
        container_name: container-megamenu-strapi-clone-proxy
        image: paulserbandev/megamenu-strapi-clone-proxy
        restart: unless-stopped
        ports:
            - '3000:80'
        volumes:
            - ../../backend/middleware/megamenu-strapi-clone-proxy/default.conf:/etc/nginx/conf.d/default.conf
        networks:
            - megamenu-strapi-clone-network

    # ---------------------------------------------------------------------
    # UI React SPA
    # ---------------------------------------------------------------------
    ui-react-spa:
        container_name: ui-react-spa-container
        build:
            context: ../../frontend/apps/megamenu-strapi-clone-app
            dockerfile: dev.Dockerfile
        volumes:
            - /usr/src/app/node_modules # Avoids overwriting node_modules with local volume
            - ../../frontend/apps/megamenu-strapi-clone-app:/usr/src/app # Mount the app directory to the container
        networks:
            - megamenu-strapi-clone-network
