---
version: '3.8'

services:
    # ---------------------------------------------------------------------
    # UI React SPA
    # ---------------------------------------------------------------------
    ui-react-spa:
        container_name: ui-react-spa-container
        build:
            context: ../../frontend/apps/spot-share-app
            dockerfile: dev.Dockerfile
        ports:
            - '3000:5173' # Expose the port your app runs on
        volumes:
            - ../../frontend/apps/spot-share-app:/usr/src/app # Mount the app directory to the container
            - /usr/src/app/node_modules # Avoids overwriting node_modules with local volume
        networks:
            - spot-share-network

networks:
    spot-share-network:
        driver: bridge
