---
version: '3.7'
networks:
    emaily-user-feedback-network:
        driver: bridge
services:
    # ---------------------------------------------------------------------
    # | Proxy-Service - Nginx                                              |
    # ---------------------------------------------------------------------
    nginx-proxy:
        build:
            context: ../../backend/services/emaily-user-feedback-proxy
            dockerfile: dev.Dockerfile
        container_name: container-emaily-user-feedback-proxy
        image: paulserbandev/emaily-user-feedback-proxy
        restart: unless-stopped
        ports:
            - '3000:80'
        volumes:
            - ../../backend/services/emaily-user-feedback-proxy/default.conf:/etc/nginx/conf.d/default.conf
            - ../../backend/services/emaily-user-feedback-proxy/logs:/var/log/nginx
        networks:
            - emaily-user-feedback-network
    # ---------------------------------------------------------------------
    # | ExpressJS API                                                     |
    # ---------------------------------------------------------------------
    express-emaily-user-feedback-api:
        build:
            context: ../../backend/api/emaily-user-feedback-api
            dockerfile: dev.Dockerfile
        image: paulserbandev/emaily-user-feedback-api
        container_name: container-emaily-user-feedback-api
        restart: always
        env_file:
            - ../../shared/config/emaily-user-feedback.compose.env
            - ../../.env
        depends_on:
            - mongo-database-service
        environment:
            - DB_ATLAS_URI=${DB_ATLAS_URI}
            - DB_LOCAL_URI=${DB_LOCAL_URI}
            - MONGO_USERNAME=${MONGO_USERNAME}
            - MONGO_PASSWORD=${MONGO_PASSWORD}
            - MONGO_HOSTNAME=${MONGO_HOSTNAME}
            - MONGO_PORT=${MONGO_PORT}
            - MONGO_DB=${MONGO_DB}
            - NODE_ENV=${NODE_ENV}
            - PORT=${NODE_PORT}
        volumes:
            - ../../backend/api/emaily-user-feedback-api:/usr/src/app/
            - /usr/src/app/node_modules
        networks:
            - emaily-user-feedback-network
    # ---------------------------------------------------------------------
    # | MongoDB Database Server                                            |
    # ---------------------------------------------------------------------
    mongo-database-service:
        image: mongo:latest
        container_name: mongo-database-container
        environment:
            - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
            - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
        volumes:
            - ../../database/.tmp-data/emaily-data:/data/db
        ports:
            - '27017:27017'
        networks:
            - emaily-user-feedback-network
