---
version: '3.7'
networks:
    slider-w-buttons-network:
        driver: bridge
services:
    # ---------------------------------------------------------------------
    # | Proxy-Service - Nginx                                              |
    # ---------------------------------------------------------------------
    nginx-proxy:
        build:
            context: ../../backend/middleware/slider-w-buttons-proxy
            dockerfile: dev.Dockerfile
        container_name: container-slider-w-buttons-proxy
        image: paulserbandev/slider-w-buttons-proxy
        restart: unless-stopped
        ports:
            - '3000:80'
        volumes:
            - ../../backend/middleware/slider-w-buttons-proxy/default.conf:/etc/nginx/conf.d/default.conf
        networks:
            - slider-w-buttons-network

    # ---------------------------------------------------------------------
    # UI React SPA
    # ---------------------------------------------------------------------
    ui-react-spa:
        container_name: ui-react-spa-container
        build:
            context: ../../frontend/apps/slider-w-buttons-app
            dockerfile: dev.Dockerfile
        volumes:
            - ../../frontend/apps/slider-w-buttons-app:/usr/src/app # Mount the app directory to the container
            - /usr/src/app/node_modules # Avoids overwriting node_modules with local volume
        networks:
            - slider-w-buttons-network
