---
version: '3.8'

services:
    # ---------------------------------------------------------------------
    # | Proxy-Service - Nginx                                              |
    # ---------------------------------------------------------------------
    nginx-proxy:
        build:
            context: ../../backend/services/spot-share-proxy
            dockerfile: dev.Dockerfile
        container_name: container-spot-share-proxy
        image: paulserbandev/spot-share-proxy
        restart: unless-stopped
        ports:
            - '3000:80'
        volumes:
            - ../../backend/services/spot-share-proxy/default.conf:/etc/nginx/conf.d/default.conf
            - ../../backend/services/spot-share-proxy/logs:/var/log/nginx

        networks:
            - spot-share-network
    # ---------------------------------------------------------------------
    # UI React SPA
    # ---------------------------------------------------------------------
    ui-react-spa:
        container_name: ui-react-spa-container
        build:
            context: ../../frontend/apps/spot-share-app
            dockerfile: dev.Dockerfile
        volumes:
            - ../../frontend/apps/spot-share-app:/usr/src/app # Mount the app directory to the container
            - /usr/src/app/node_modules # Avoids overwriting node_modules with local volume
        env_file:
            - ../../infrastructure/env/spot-share.compose.env
        networks:
            - spot-share-network

networks:
    spot-share-network:
        driver: bridge
