# 1/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
COMPOSE_PROJECT_NAME="to-do-app"

# 4/ Ports: Can be changed -------------------------------------------
API_PORT=3000
NODE_DOCKER_PORT=3000

# 6/ MongoDB: Should be changed with the regarding values --------------------------------
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_HOSTNAME=mongo
MONGO_PORT=27017
MONGO_DB=jobs

# 7/ MongoDB: Should be changed with the regarding values --------------------------------
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# 8/ MongoDB: Should be changed with the regarding values --------------------------------
MONGO_INITDB_DATABASE=xxx
DB_LOCAL_URI='mongodb://root:example@mongo-service:27017/tasks?authMechanism=DEFAULT&authSource=admin'
DB_ATLAS_URI='mongodb+srv://paulserbanAdmin:adminPaulSerban@paulserbanstudycluster.vlmlrpg.mongodb.net/'

# 10/ Environment: Should be changed with the regarding values --------------------------------
NODE_ENV=development