# 1/ Module name
MODULE_NAME="devcamper"

# 1/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
PROJECT_NAME=prj--devcamper
COMPOSE_PROJECT_NAME=devcamper-compose

# 1.1/ Formated project names --------------------------------------------
FORMATED_PROJECT_NAME="DevCamper Static Website"

# 4/ Ports: Can be changed -------------------------------------------

# 5/ AWS: Should be changed with the regarding values --------------------------------
AWS_REGION=your-aws-region
AWS_ACCOUNT_ID=your-account-id
