# 0/ Colors
NC='\033[0m' # No Color
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'

# 1/ Project modules in order of execution
PROJECT_MODULES=("backend" "frontend")

# 1/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
PROJECT_NAME=wbk--mern-playground
COMPOSE_PROJECT_NAME=mern
